# BSLV2022



## Busting Biases In InfoSec Slides

These are the slides to my talk at Bsides 13.0 
There might be sumthing there to look for as well

## Puzzle Submission
Use the form at https://forms.gle/yvr8HTumJt1trknS7 to submit your solution to the puzzle in the presentation slides. First 3 correct submissions get a free ticket to CircleCityCon 9.0
